PatternPal/PatternPal.LoggingServer/Protos/logcollector.proto

syntax = "proto3";

option csharp_namespace = "PatternPal.LoggingServer";

package log;

// The greeting service definition.

service LogCollectorService {
  // Sends a greeting
  rpc Log (LogRequest) returns (LogResponse);
}

// Input arguments for recognizer request.
message LogRequest {

// Required columns 
EventType event_type = 1;
string event_id = 2;
string subject_id = 3;
string tool_instances = 4;

// Optional columns
string client_timestamp = 5;
optional string parent_event_id = 6;
string session_id = 7;
optional string project_id = 8;
optional string code_state_section = 9;
string compile_result = 10;
optional string compile_message_type = 11;
optional string compile_message_data = 12;
optional string source_location = 13;
string execution_id = 14;
optional ExecutionResult execution_result = 15;
optional string recognizer_result = 16;
optional string recognizer_config = 17;
optional bytes data = 18;
optional bool full_code_state = 19;
optional string old_file_name = 20;
}

message LogResponse {
    LogStatusCodes status = 1;
    string message = 2;
}

enum LogStatusCodes{
    LSC_UNKNOWN = 0;
    LSC_SUCCESS = 1;
    LSC_UNAVAILABLE = 2;
    LSC_REJECTED = 3;
    LSC_INVALID_ARGUMENTS=4;
    LSC_FAILURE=5;
}

enum EventType
{
    EVT_UNKNOWN = 0;
    EVT_SESSION_START = 1;
    EVT_SESSION_END = 2;
    EVT_PROJECT_OPEN = 3;
    EVT_PROJECT_CLOSE = 4;
    EVT_FILE_CREATE = 5;
    EVT_FILE_DELETE = 6;
    EVT_FILE_OPEN = 7;
    EVT_FILE_CLOSE = 8;
    EVT_FILE_FOCUS = 9;
    EVT_FILE_RENAME = 10;
    EVT_FILE_COPY = 11;
    EVT_FILE_EDIT = 12;
    EVT_COMPILE = 13;
    EVT_COMPILE_ERROR = 14;
    EVT_COMPILE_WARNING = 15;
    EVT_SUBMIT = 16;
    EVT_RUN_PROGRAM = 17;
    EVT_DEBUG_PROGRAM = 18;
    EVT_RUN_TEST = 19;
    EVT_DEBUG_TEST = 20;
    EVT_RESOURCE_VIEW = 21;
    EVT_INTERVENTION = 22;
    EVT_X_RECOGNIZER_RUN = 23;
    EVT_X_STEP_BY_STEP_STEP = 24; 
}

enum ExecutionResult
{
    EXT_UNKNOWN = 0;
    EXT_SUCCES = 1;
    EXT_TIMEOUT = 2;
    EXT_ERROR = 3;
    EXT_TESTFAILED = 4;
}