Protos/commonlog.proto

syntax = "proto3";

package patternpal;

option csharp_namespace = "PatternPal.Protos";

enum EventType
{
    EVT_UNKNOWN = 0;
    EVT_SESSION_START = 1;
    EVT_SESSION_END = 2;
    EVT_PROJECT_OPEN = 3;
    EVT_PROJECT_CLOSE = 4;
    EVT_FILE_CREATE = 5;
    EVT_FILE_DELETE = 6;
    EVT_FILE_OPEN = 7;
    EVT_FILE_CLOSE = 8;
    EVT_FILE_FOCUS = 9;
    EVT_FILE_RENAME = 10;
    EVT_FILE_COPY = 11;
    EVT_FILE_EDIT = 12;
    EVT_COMPILE = 13;
    EVT_COMPILE_ERROR = 14;
    EVT_COMPILE_WARNING = 15;
    EVT_SUBMIT = 16;
    EVT_RUN_PROGRAM = 17;
    EVT_DEBUG_PROGRAM = 18;
    EVT_RUN_TEST = 19;
    EVT_DEBUG_TEST = 20;
    EVT_RESOURCE_VIEW = 21;
    EVT_INTERVENTION = 22;
    EVT_X_RECOGNIZER_RUN = 23;
    EVT_X_STEP_BY_STEP_STEP = 24; 
}

enum ExecutionResult
{
    EXT_UNKNOWN = 0;
    EXT_SUCCES = 1;
    EXT_TIMEOUT = 2;
    EXT_ERROR = 3;
    EXT_TESTFAILED = 4;
}
