Protos/commonlog.proto

syntax = "proto3";

package patternpal;

option csharp_namespace = "PatternPal.Protos";

enum EventType
{
    EVT_UNKNOWN = 0;
    EVT_SESSION_START = 1;
    EVT_SESSION_END = 2;
    EVT_PROJECT_OPEN = 3;
    EVT_PROJECT_CLOSE = 4;
    EVT_FILE_CREATE = 5;
    EVT_FILE_DELETE = 6;
    EVT_FILE_OPEN = 7;
    EVT_FILE_CLOSE = 8;
    EVT_FILE_FOCUS = 9;
    EVT_FILE_RENAME = 10;
    EVT_FILE_COPY = 11;
    EVT_FILE_EDIT = 12;
    EVT_COMPILE = 13;
    EVT_COMPILE_ERROR = 14;
    EVT_COMPILE_WARNING = 15;
    EVT_SUBMIT = 16;
    EVT_RUN_PROGRAM = 17;
    EVT_DEBUG_PROGRAM = 18;
    EVT_RUN_TEST = 19;
    EVT_DEBUG_TEST = 20;
    EVT_RESOURCE_VIEW = 21;
    EVT_INTERVENTION = 22;
    EVT_CUSTOM = 23;
}

enum EventInitiator
{
    EI_UNKNOWN = 0;
    EI_USER_DIRECT_ACTION = 1;
    EI_USER_INDIRECT_ACTION = 2;
    EI_TOOL_REACTION = 3;
    EI_TOOL_TIMED_EVENT = 4;
    EI_INSTRUCTOR_DIRECT_ACTION = 5;
    EI_INSTRUCTOR_INDIRECT_ACTION = 6;
    EI_TEAM_MEMBER_DIRECT_ACTION = 7;
    EI_TEAM_MEMBER_INDIRECT_ACTION = 8;
    EI_CUSTOM_EVENT_INITIATOR = 9;
}

enum EditType
{
    ET_UNKNOWN = 0;
    ET_GENERIC_EDIT = 1;
    ET_INSERT = 2;
    ET_DELETE = 3;
    ET_REPLACE = 4;
    ET_MOVE = 5;
    ET_PASTE = 6;
    ET_UNDO = 7;
    ET_REDO = 8;
    ET_REFACTOR = 9;
    ET_RESET = 10;
    ET_CUSTOM_EDIT_TYPE = 11;
}
