Protos/logprovider.proto

syntax = "proto3";

package patternpal;

import "commonlog.proto";
option csharp_namespace = "PatternPal.Protos";

// Defines the API exposed by the PatternPal background service
service LogProviderService  {
    // Runs the recognizer(s) for a given file or project
    rpc LogEvent (LogEventRequest) returns (LogEventResponse);
}

// Input arguments for recognizer request
message LogEventRequest {

// Required columns 
patternpal.EventType event_type = 1;
string event_id = 2;
string subject_id = 3;
string tool_instances = 4;

// Optional columns
string client_timestamp = 6;
string experimental_condition = 7; 
string logging_error_id = 8;
string parent_event_id = 9;
string session_id = 10;
string project_id = 11;
string code_state_section = 12;
patternpal.EventInitiator event_initiatior = 13;
patternpal.EditType edit_type = 14;
string compile_result = 15;
string compile_message_type = 16;
string compile_message_data = 17;
string source_location = 18;
string execution_id = 19;
string test_id = 20;
patternpal.ExecutionResult execution_result = 21;
string intervention_category = 22;
string intervention_type = 23;
string intervention_message = 24;
string recognizer_result = 25;
string recognizer_config = 26;
optional string file_path = 27;
optional string project_directory = 28;
}

enum LogStatusCodes{
    LSC_UNKNOWN = 0;
    LSC_SUCCESS = 1;
    LSC_UNAVAILABLE = 2;
    LSC_REJECTED = 3;
    LSC_INVALID_ARGUMENTS=4;
    LSC_FAILURE=5;
}


message LogEventResponse {
    LogStatusCodes status = 1;
    string message = 2;
}