Protos/patternpal.proto

syntax = "proto3";

package patternpal;

option csharp_namespace = "PatternPal.Protos";

// Defines the API exposed by the PatternPal background service.
service PatternPal {
    // Runs the recognizer(s) for a given file or project.
    rpc Recognize (RecognizeRequest) returns (stream RecognizerResult);
}

// Input arguments for recognizer request.
message RecognizeRequest {
    // Path of the file or project to analyze.
    oneof file_or_project {
        // Path of the file to analyze.
        string file = 1;
        // Path of the project to analyze.
        string project = 2;
    };
    // Recognizer to run.
    Recognizer recognizer = 3;
}

// Result of the recognizer.
message RecognizerResult {
    // Pattern which was detected.
    string detected_pattern = 1;
    // Class which the pattern was detected on.
    string class_name = 2;
    // Confidence score in the detected pattern, between 0 and 100.
    double score = 3;
}

// Recognizers which can be run.
enum Recognizer {
    // All recognizers.
    ALL = 0;
    // Adapter.
    ADAPTER = 1;
    // Bridge.
    BRIDGE = 2;
    // Decorator.
    DECORATOR = 3;
    // Factory Method.
    FACTORY_METHOD = 4;
    // Observer.
    OBSERVER = 5;
    // Singleton.
    SINGLETON = 6;
    // State.
    STATE = 7;
    // Strategy.
    STRATEGY = 8;
}
