Protos/patternpal.proto

syntax = "proto3";

package patternpal;

option csharp_namespace = "PatternPal.Protos";

// Defines the API exposed by the PatternPal background service.
service PatternPal {
    // Runs the recognizer(s) for a given file or project.
    rpc Recognize (RecognizeRequest) returns (stream RecognizerResult);
}

// Input arguments for recognizer request.
message RecognizeRequest {
    // Path of the file or project to analyze.
    oneof file_or_project {
        // Path of the file to analyze.
        string file = 1;
        // Path of the project to analyze.
        string project = 2;
    };
    // Recognizers to run.
    repeated Recognizer recognizers = 3;
}

// Result of the recognizer.
message RecognizerResult {
    // Pattern which was detected.
    string detected_pattern = 1;
    // Class which the pattern was detected on.
    string class_name = 2;
    Result result = 3;
}

// TODO CV: Proper naming and documentation.
message Result {
    int32 score = 1;
    repeated CheckResult results = 2;
}

message CheckResult {
    repeated CheckResult child_feedback = 1;
    FeedbackType feedback_type = 2;
    bool hidden = 3;
    double score = 4;
    string feedback_message = 5;
}

//Enum always first value 0
enum FeedbackType {
    FEEDBACK_UNKNOWN = 0;
    FEEDBACK_CORRECT = 1;
    FEEDBACK_SEMI_CORRECT = 2;
    FEEDBACK_INCORRECT = 3;
}

// Recognizers which can be run.
enum Recognizer {
    // All recognizers.
    RECOGNIZER_UNKNOWN = 0;
    // Adapter.
    RECOGNIZER_ADAPTER = 1;
    // Bridge.
    RECOGNIZER_BRIDGE = 2;
    // Decorator.
    RECOGNIZER_DECORATOR = 3;
    // Factory Method.
    RECOGNIZER_FACTORY_METHOD = 4;
    // Observer.
    RECOGNIZER_OBSERVER = 5;
    // Singleton.
    RECOGNIZER_SINGLETON = 6;
    // State.
    RECOGNIZER_STATE = 7;
    // Strategy.
    RECOGNIZER_STRATEGY = 8;
}
