Protos/step_by_step.proto

syntax = "proto3";

package patternpal;

import "common.proto";

option csharp_namespace = "PatternPal.Protos";

// The PatternPal step-by-step API exposed by the background service.
service StepByStepService {
    // Gets the instruction sets which are available for step-by-step mode.
    rpc GetInstructionSets (GetInstructionSetsRequest) returns (GetInstructionSetsResponse);

    // Gets the selected instructionset
    rpc GetInstructionSet (GetInstructionSetRequest) returns (GetInstructionSetResponse);

    // Gets the classes which are selectable when checking a step.
    rpc GetSelectableClasses (GetSelectableClassesRequest) returns (GetSelectableClassesResponse);

    // Gets a instruction with a given id.
    rpc GetInstructionById (GetInstructionByIdRequest) returns (GetInstructionByIdResponse);

    // Checks whether a instruction is implemented correctly.
    rpc CheckInstruction (CheckInstructionRequest) returns (CheckInstructionResponse);

    // Sets the filepath of every instruction to the newly created .cs file.
    rpc SetNewFilePath (SetFilePathRequest) returns (SetFilePathResponse);
}

// GetInstructionSets request message.
message GetInstructionSetsRequest { }

// GetInstructionSets response message.
message GetInstructionSetsResponse {
    // InstructionSets that the InstructionsCreator can make.
    repeated patternpal.Recognizer recognizers = 1;
}

// GetInstructionSet request message.
message GetInstructionSetRequest {
    // Name of the PatternPal
    patternpal.Recognizer selected_combobox = 1;
}

// GetInstructionSet response message.
message GetInstructionSetResponse {
    // The selected InstructionSet from the combobox.
    InstructionSet selected_instructionset = 1;
}

// An instruction set.
message InstructionSet {
    // Name of the set.
    string name = 1;

    // Number of instructions in the set.
    uint32 number_of_instructions = 2;
}

// GetSelectableClasses request message.
message GetSelectableClassesRequest {
    // List of documents which may contain selectable classes.
    repeated string documents = 1;
}

// GetSelectableClasses response message.
message GetSelectableClassesResponse {
    // List of class names which are selectable.
    repeated string selectable_classes = 1;
}

// GetInstructionById request message.
message GetInstructionByIdRequest {
    // Indexer to determine the current instruction
    uint32 instructionNumber = 1;
}

// GetInstructionById response message.
message GetInstructionByIdResponse {
    // Instruction which was found.
    Instruction instruction = 1;
}

// An instruction.
message Instruction {
    // Title of the instruction.
    string title = 1;

    // Description of the instruction.
    string description = 2;
    
    // Key used to store the selected file.
    string file_id = 4;
}

// CheckInstruction request message.
message CheckInstructionRequest {
    // Id of the instruction to check, 0-based.
    int32 instruction_id = 2;

    // List of documents which should be included in the check.
    repeated string documents = 3;
    
    // Optional. The selected item in the file selector.
    string selected_item = 4;
}
      
// CheckInstruction response message.
message CheckInstructionResponse {
    // Result of the check of the instruction.
    bool result = 1;
}

// SetFilePath request message
message SetFilePathRequest {
    // Path to the file determined by user input
    string file_path = 1;
}

// SetFilePath response message
message SetFilePathResponse { }